PORT=3200
APP_DOMAIN=localhost:3200
MONGODB_URI=mongodb+srv://redbonzai:DR21squared!@redbonzaicluster.pe7qd.mongodb.net/users?retryWrites=true&w=majority
JWT_SECRET=hdfsajkfhlsdkjalkj3098098hg09nihdfgn09384509n
